{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "supervisor dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/uuid": "^10.0.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.4.0",
    "cookies-parser": "^1.2.0",
    "cors": "^2.8.5",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "supervisor": "^0.12.0",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.12",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.15",
    "multer": "^1.4.5-lts.1"
  }
}
